<Project Sdk="Peachpie.NET.Sdk/0.9.45">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <VersionPrefix>5.8.9</VersionPrefix>
    <PackageVersion>5.8.9</PackageVersion>
    <NoWarn>PHP0125,PHP5011,PHP5008,PHP5006,PHP5014,PHP5015,PHP5026,PHP5028,PHP5025,PHP5007,PHP5022,PHP5018,PHP5012</NoWarn>
    <DefineConstants>PEACHPIE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\assembly1\assembly1.msbuildproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="
      test.php;
    "/>
  </ItemGroup>
</Project>
