<Project Sdk="Peachpie.NET.Sdk/0.9.45">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>5.8.9</VersionPrefix>
    <PackageVersion>5.8.9</PackageVersion>
    <NoWarn>PHP0125,PHP5011,PHP5008,PHP5006,PHP5012</NoWarn>
    <Copyright>Laravel</Copyright>
    <Description>Laravel project transformed to managed .NET Standard library.</Description>
    <DefineConstants>PEACHPIE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="
      testclass.php;
    "/>
  </ItemGroup>
</Project>
